
spring.application.name= work-force-optimiser-service
server.port= 7070
spring.datasource.url = jdbc:postgresql://localhost:5432/spo_db
spring.datasource.username = postgres
spring.datasource.password = manager
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.hibernate.ddl-auto=create-drop


#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql = true